# Configurações do projeto
APP_NAME=animekoe

# Configurações do banco de dados
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=password

# Configurações do node-pg-migrate
DATABASE_URL=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Certificado auto-assinado
#DB_CA= # Certified Authority
