# Configurações do projeto
APP_NAME=animekoe

# Configurações do banco de dados
DB_HOST=localhost 
DB_PORT=5432 # 5432 é a porta padrão do PostgreSQL
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=password

# Configurações do node-pg-migrate
DATABASE_URL=postgres://user:password@localhost:5432/database
